# EXPO_PUBLIC_BASE_URL="https://labour-app-backend.onrender.com/api/v1"
EXPO_PUBLIC_BASE_URL="https://labour-app-backend-production.up.railway.app/api/v1"
EXPO_API_KEY_2_FACTOR="d0fa8207-0f16-11f0-8b17-0200cd936042"